NODE_ENV=staging
PORT=5000
JWT_SECRET=staging_jwt_secret

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=yourpassword
MYSQL_DATABASE=crypto_app_staging

BINANCE_API_KEY=your_binance_api_key
BINANCE_SECRET=your_binance_secret