NODE_ENV=staging
PORT=3000
JWT_SECRET=staging_jwt_secret

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_DATABASE=cryptoapp

BINANCE_API_KEY=your_binance_api_key
BINANCE_SECRET=your_binance_secret

# ========================
# 🌐 APP CONFIGURATION
# ========================

NODE_ENV=development
IS_DEV=true
PORT=3000
BASE_URL=http://localhost:3000
APP_URL=http://localhost:3000
CLIENT_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000
APP_NAME=cryptoapp
APP_VERSION=1.0.0
APP_DESCRIPTION=cryptoapp is a powerful Web3-enabled portfolio tracker and a manual/auto crypto futures trading bot.
APP_AUTHOR=Jegede Oluwafemi for PHEMCODE INTEGRATED SERVICES
FEEDBACK_EMAIL=olphemie@gmail.com