NODE_ENV=staging
PORT=3000
JWT_SECRET=staging_jwt_secret

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_DATABASE=cryptoapp

BINANCE_API_KEY=your_binance_api_key
BINANCE_SECRET=your_binance_secret