NODE_ENV=production
PORT=5000
JWT_SECRET=production_jwt_secret

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=yourpassword
MYSQL_DATABASE=crypto_app_production

BINANCE_API_KEY=your_binance_api_key
BINANCE_SECRET=your_binance_secret